<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Microsoft</title>
</head>

<h1>Practice</h1>
<style>
    .navbar{
        background-color: rgb(0, 0, 15);
        height: 60px;

    }

    ul{
        display: flex;
        justify-content: space-around;
        
    }

    li{
        display: grid;
        text-decoration-line: underline;
        color: blue;
        justify-content: space-between;
        margin-top: 20px;
        font-size: xx-large;
        
    }

   .me{
       justify-content: left;
       margin-right: 40%;
       margin-top: 5%;
    }

    .now{
        height: 100%;
        margin-left: 70%;
        margin-bottom: 20%;
        margin-top: -15%;
        

    }

    
</style>

<body>
    <nav class="navbar">
        <ul>
            <li> <a href="#">Home</a></li>
            <li> <a href="#">Contact</a></li>
            <li> <a href="#">About</a></li>
            <li> <a href="#">Project</a></li>
            <li> <a href="#">Address</a></li>
        </ul>
    </nav>

    <h2 class="me">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro amet at quidem vel eaque ad odio, rem dolor alias necessitatibus ratione rerum provident, soluta atque nemo quia nobis? Quae, porro. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet ducimus ipsum consequatur rem? Debitis optio totam ducimus nesciunt doloremque, minus odit praesentium. Quam voluptatibus eligendi ut delectus sit exercitationem esse.
    </h2>
    <p class="now"><img src="./jpg4.webp" alt="jpg4"></p>

</body>
</html>